{
  "compilerOptions": {
    "strict": true,
    "target": "es2019",
    "noImplicitAny": false,
    "moduleResolution": "bundler",
    "module": "ES2020",
    "esModuleInterop": true,
    "outDir": "lib",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "checkJs": false,
    "inlineSourceMap": true,
    "incremental": true,
    "jsx": "react"
  },
  "rules": {
    "semicolon": [
      true,
      "always"
    ]
  },
  "include": [
    "client/**/*",
    "server/**/*"
  ]
}
